# @SI_Copyright@
# @SI_Copyright@

#YUMLIST = MegaCLI storcli hpssacli \
#		stack-pylib	\
#		stack-command
YUMLIST = MegaCLI storcli hpssacli \
        stack-pylib    \
        stack-command \
        py-PyMySQL \
        py-flask \
        py-werkzeug \
        py-jinja2  \
        py-requests \
        py-markupsafe \
        py-itsdangerous \
        py-click


LOCALYUMLIST = stacki-ubuntu-frontend-command \
		stacki-ubuntu-frontend-pylib

RPMLOC = $(wildcard ../common/RPMS/*.rpm ./RPMS/*.rpm)
TEMPDIR := $(shell mktemp -d)
RPMLOC += $(shell repoquery --location $(YUMLIST))

PALLET_PATCH_DIR = /opt/stack/Ubuntu-pallet-patches/$(UBUNTU_VERSION)

localrepo:
	mkdir -p $(CURDIR)/localrepo
	ln -s $(REDHAT.RPMS) $(CURDIR)/localrepo 
	createrepo $(CURDIR)/localrepo
	@echo -e "[localdir] \n\
name=local \n\
baseurl=file://$(CURDIR)/localrepo\n\
assumeyes=1 \n\
gpgcheck=0 \n\
enabled=0" > localdir.repo
localrepo:
RPMLOC += $(shell repoquery --repoid=localdir -c localdir.repo --location $(LOCALYUMLIST))

dirs:
	@mkdir -p $(CURDIR)/ubuntu-stacki

rpminst: localrepo
	rpm --dbpath $(TEMPDIR) -ivh --nodeps --force --badreloc \
		--relocate=/=$(CURDIR)/ubuntu-stacki $(RPMLOC)
	rm -rf $(TEMPDIR)


ubuntu-stacki.img: dirs rpminst
	@echo "Building ubuntu-stacki.img"
	# SymLink /usr/bin/python to foundation-python
	mkdir -p $(CURDIR)/ubuntu-stacki/usr/bin
	ln -fs /opt/stack/bin/python $(CURDIR)/ubuntu-stacki/usr/bin/python
	# Patch the ubuntu-stacki image
	@pwd
	-(cd ../common/ubuntu-stacki.img-patches && \
		(find . -type f  | cpio -pudv ../$(UBUNTU_VERSION)/ubuntu-stacki/) )
	-(cd ubuntu-stacki.img-patches && (find . -type f | cpio -pudv ../ubuntu-stacki/) )

stacki-initrd.img:
	@echo "Building UBUNTU initrd"
	mkdir -p stacki-initrd
	$(EXTRACT) initrd | ( cd stacki-initrd ; cpio -iudcm ) 
	gpg --no-default-keyring --keyring stacki-initrd/installkey.gpg \
		--import ../common/gnupg-keys/stacki.pub
	rm -rf stacki-initrd/installkey.gpg~
	(				\
		cd stacki-initrd;	\
		find . | cpio -oc | gzip -c - > ../stacki-initrd.img; \
	)

keyring:
	gpg --batch --import ../common/gnupg-keys/stacki.pub
	gpg --batch --import ../common/gnupg-keys/stacki.priv

build: ubuntu-stacki.img stacki-initrd.img


#install:: keyring
install::
	mkdir -p $(ROOT)/$(PKGROOT)
	$(INSTALL) -m0644 linux $(ROOT)/$(PKGROOT)/ubuntu-linux-$(UBUNTU_VERSION)-$(ARCH)
	$(INSTALL) -m0644 stacki-initrd.img $(ROOT)/$(PKGROOT)/ubuntu-initrd-$(UBUNTU_VERSION)-$(ARCH)
	# Copy over patch files
	mkdir -p $(ROOT)/$(PALLET_PATCH_DIR)
	cd Ubuntu-pallet-patches && (find . -type f | cpio -pudv $(ROOT)/$(PALLET_PATCH_DIR))
	$(INSTALL) -m0644 ubuntu-stacki.img $(ROOT)/$(PALLET_PATCH_DIR)/boot/x86_64/ubuntu-stacki.img
	# Add the SHA1 of the stacki image to content file
	echo "HASH $(SHA)  boot/x86_64/ubuntu-stacki.img" >> $(ROOT)/$(PALLET_PATCH_DIR)/content
	# Sign the content file
	gpg --armor \
		--output $(ROOT)/$(PALLET_PATCH_DIR)/content.asc \
		--detach-sig $(ROOT)/$(PALLET_PATCH_DIR)/content

clean::
	rm -rf $(CURDIR)/localrepo
	rm -rf $(CURDIR)/localdir.repo
	rm -rf $(CURDIR)/stacki
	rm -rf $(CURDIR)/ubuntu-stacki.img
	rm -rf $(CURDIR)/stacki-initrd
	rm -rf $(CURDIR)/stacki-initrd.img
	rm -rf $(CURDIR)/ubuntu-stacki
